<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./output.css" />
</head>

<body>
    <nav class="bg-blue-700 text-white p-5">
        <a href="./index.html" class="p-3">Home</a>
        <a href="./menu.html" class="p-3">Menu</a>
    </nav>
    <div class="p-10">
        <h1 class="text-3xl font-bold underline">
            Homepage
        </h1>
        <p>
            You can find bunch of stuff on our website, like our menu
        </p>
    </div>
    <div class="wrapper m-10">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
    <form class="form-example">
        <div class="form-example">
            <label for="name">Enter your name: </label>
            <input type="text" name="name" id="name" required />
        </div>
        <div class="form-example">
            <label for="email">Enter your email: </label>
            <input type="email" name="email" id="email" required />
        </div>
        <div>
            <label for="story">Tell us your story:</label>
            <textarea id="story" name="story" rows="5" cols="33">
It was a dark and stormy night...
</textarea>

            <div class="form-example">
                <input type="submit" value="Subscribe!" />
            </div>
        </div>
    </form>

</body>

</html>