@tailwind base;
@tailwind components;
@tailwind utilities;


* {
    margin: 0;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    border: none;
    background-color: transparent;
}

.one {
  background-color: red;
  opacity: 0.5;
  grid-column: 1/4;
  grid-row: 2/4;
}

.two {
  background-color: rgba(200,100,0,0.5);
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.three {
  background-color: rgba(200,100,0,0.5);
  grid-column: 1;
  grid-row: 2 / 5;
}

.four {
  background-color: rgba(200,100,0,0.5);
  grid-column: 3;
  grid-row: 3;
}

.five {
  background-color: rgba(200,100,0,0.5);
  grid-column: 2;
  grid-row: 4;
}

.six {
  background-color: rgba(200,100,0,0.5);
  grid-column: 3;
  grid-row: 4;
}