<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./output.css" />
    <link rel="stylesheet" href="./output.css" />
</head>

<body>
    <nav class="bg-blue-700 text-white p-5">
        <a href="./index.html" class="p-3">Home</a>
        <a href="./menu.html" class="p-3">Menu</a>
    </nav>
    <div class="p-10">
        <h1 class="text-3xl font-bold">
            Menu
        </h1>
        <div class="p-5">
            <div class="flex flex-row gap-5">
                <p class="text-2xl text-yellow-400">Fish</p>
                <p class="text-2xl ">1000 kr.</p>
            </div>
            <p class="text-2xl text-red-500">Meat</p>
            <p class="text-2xl text-green-500">Vegan</p>
        </div>
    </div>
</body>

</html>