<!doctype html>
<html class="font-sans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
</head>

<body>
    <h1 class="text-3xl font-bold underline">
        Hello world!
    </h1>
    <div class="flex flex-row">
        <div class="basis-1/4 bg-blue-700 shadow mx-10 hover:basis-1/5 rounded-md">
            4
        </div>
        <div class="basis-1/4 bg-blue-700 shadow mx-10 hover:basis-1/5 rounded-md">
            4
        </div>
        <div class="basis-1/4 bg-blue-700 shadow mx-10 hover:basis-1/5 rounded-md">
            4
        </div>
        <div class="basis-1/4 bg-blue-700 shadow mx-10 hover:basis-1/5 rounded-md">
            4
        </div>
    </div>

</body>

</html>